<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
  <style>


    body {
      font-family: 'Bagel Fat One';
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .navbar {
      background-color: black;
      padding: 10px 10px;
    }

    .navbar .nav-link {
      color: white;
      font-size: 50px;
      margin-right: 10px;
    }

    .navbar .nav-link:hover {
      text-decoration: underline;
    }

    .header {
      position: relative;
      text-align: center;
      color: white;
     
      height: 700px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }
    </style>
    <body>
 
 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg">
   <div class="container">
     <a class="navbar-brand text-white" href="final portfolio.html">Aneesa Mulla</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav ms-auto">
         <li class="nav-item">
          
         <li class="nav-item">
           <a class="nav-link" href="#contact">Contact: 98336226**</a>
         </li>
       </ul>
     </div>
   </div>
 </nav>
 <div class="header">
    <img src="aneepicks.png" width="800px" height="500px">
 </div>