<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <style>
         body {
      font-family: 'Bagel Fat One';
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    .navbar-brand
    {
        font-size: 50px;
        color: rgb(255, 255, 255);
        margin-bottom: 100px;
        padding: 20px 30px 20px 30px;
    }

    .navbar {
      background-color: black;
      padding: 10px 10px;
    }

    .navbar .nav-link {
      color: white;
      font-size: 20px;
      margin-right: 10px;
    }
    
    .navbar .nav-link:hover {
      text-decoration: underline;
    }
    .card-group
    {
     font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    
    }
  
    </style>
</head>
  <body>
    
        <a class="navbar-brand text-white" href="final portfolio.html">Aneesa Mulla</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
  
    <div class="card-group">
      <div class="card">
        <a href="Dove Page.html">
        <img src="img'/Dove p copy.jpg"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-primary">Re-branding</h5>
         
          <p class="card-text"><small class="text-body-secondary">-Grooming Brand-</small></p>
        </div>
      </a>
      </div>
      <div class="card">
        <a href="Zaika.html">
        <img src="img'/COOKp copy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-danger">Book Design</h5>
         
          <p class="card-text"><small class="text-body-secondary">-CookBook-</small></p>
        </div>
      </a>
      </div>
      <div class="card">
        <a href="Fabaos.html">
        <img src="img'/Fab0 copy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-success">Clothing Packaging</h5>
         
          <p class="card-text"><small class="text-body-secondary">-Clothing Brand-</small></p>
        </div>
      </div>
    </a>
    </div>
  
  
  
  
  
  
  
  </body>
</html>
