<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <style>
         body {
      font-family: 'Bagel Fat One';
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .navbar-brand
    {
        font-size: 30px;
        color: black;
        margin-bottom: 100px;
        padding-left: 20px;
    }

    .navbar {
      background-color: black;
      padding: 10px 10px;
    }

    .navbar .nav-link {
      color: white;
      font-size: 20px;
      margin-right: 10px;
    }

    .navbar .nav-link:hover {
      text-decoration: underline;
    }

    </style>
</head>
  <body>
    
        <a class="navbar-brand" href="final portfolio.html">Aneesa Mulla</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="about me.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
    <div class="card-group">
      <div class="card">
        <img src="img'/Dove p copy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-primary">Re-branding</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary"> Grooming Brand </small></p>
        </div>
      </div>
      <div class="card">
        <img src="P2_aneesa mulla_secB_poster (2).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-danger">Coffee</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="P2_Aneesa Mulla_SecB_Poster.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-success">Wine</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  
  
  
  
  
  
  
  </body>
</html>




